~~
~~  Copyright 2010 Universite Paris 13 - CNRS UMR 7030 (LIPN)
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Laure Petrucci - <Laure.Petrucci@lipn.univ-paris13.fr>
~~
~~  Contributors:
~~    Lom Messan Hillah - <$oemails}>
~~
~~  Mailing list:
~~    Laure.Petrucci@lipn.univ-paris13.fr
~~

 ------
Petri Nets PNML to Coq Converter
 ------
 ------
2014-02
 ------

PNML to Coq Converter

  This tool converts Place/Transition Petri Nets from the {{{http://www.pnml.org}PNML}} standard format into the {{{http://coq.inria.fr}Coq}} theorem prover language. 

  
  Download it from the {{{./download.html}dedicated page}}.   

Execution

 PNML to Coq Converter can simply be run on the command line. It is expecting a set of paths to PNML files.
 
 Usage information is available on {{{./usage.html}the dedicated page}}.

Supported Standard Petri Net Type

 This tool only supports Place/Transition (P/T) Nets.
